name=FujiHeatPump
version=1.0.0
author=unreality
maintainer=unreality <gumby@unreality.xyz>
sentence=Allows Arduino boards to communicate with Fujitsu AirConditioners via the 3-wire remote interface or RX/TX lines on the indoor unit
paragraph=Allows you to control Fujitsu AirConditioners (HeatPumps). Using the 3-wire interface requires a LIN tranceiver (such as MCP2025-330) or building your own. Supports running as a Primary or Secondary controller.
category=Device Control
url=https://www.fujitsugeneral.com/
architectures=*
